# Data_Engineer

./: .gitignore  README.md  RetrofitClient.java  temp.md  temp.yaml  word3000_request.ipynb
HowManyCoffee/: app.js  app2.js  (+6 more)
javaProject/de_jdbc/: build.gradle  settings.gradle
javaProject/de_jdbc/gradle/wrapper/: gradle-wrapper.properties
javaProject/de_jdbc/src/main/java/org/de/jdbc/callablestatement/function/: Main.java
javaProject/de_jdbc/src/main/java/org/de/jdbc/callablestatement/procedurecall/: Main.java
javaProject/de_jdbc/src/main/java/org/de/jdbc/crudExample/: Main.java
javaProject/de_jdbc/src/main/java/org/de/jdbc/example2/: Main.java
javaProject/de_jdbc/src/main/java/org/de/jdbc/mapper/: Product.java  ResultSetMapper.java
javaProject/de_jdbc/src/main/java/org/de/jdbc/preparedstatement/: Main.java
javaProject/de_jdbc/src/main/java/org/de/jdbc/resultset/methods/: Main.java
javaProject/mongodb_ex/: build.gradle  settings.gradle
javaProject/mongodb_ex/gradle/wrapper/: gradle-wrapper.properties
javaProject/mongodb_ex/src/main/java/org/de/mongodb/aggregation/: Main.java
javaProject/mongodb_ex/src/main/java/org/de/mongodb/connection/: Main.java
javaProject/mongodb_ex/src/main/java/org/de/mongodb/create/: Main.java
javaProject/mongodb_ex/src/main/java/org/de/mongodb/delete/: Main.java
javaProject/mongodb_ex/src/main/java/org/de/mongodb/model/: Product.java
javaProject/mongodb_ex/src/main/java/org/de/mongodb/read/: Main.java
javaProject/mongodb_ex/src/main/java/org/de/mongodb/transaction/: Main.java
javaProject/mongodb_ex/src/main/java/org/de/mongodb/update/: Main.java
springProject/spring_jpa_ex/: build.gradle  settings.gradle
springProject/spring_jpa_ex/src/main/resources/: application.properties
(+215 files in other folders)
