OpenJDK 64-Bit Server VM (25.442-b06) for bsd-aarch64 JRE (Zulu 8.84.0.15-CA-macos-aarch64) (1.8.0_442-b06), built on Jan  7 2025 06:34:05 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 25165824k(104960k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=1048576 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2025-04-21T16:51:31.220+0900: 6.435: [GC (Allocation Failure) [PSYoungGen: 33280K->5113K(38400K)] 33280K->14721K(125952K), 0.0212275 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2025-04-21T16:51:38.234+0900: 13.448: [GC (Allocation Failure) [PSYoungGen: 38393K->5118K(38400K)] 48001K->30877K(125952K), 0.0138995 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2025-04-21T16:51:44.045+0900: 19.259: [GC (Allocation Failure) [PSYoungGen: 38398K->5101K(38400K)] 64157K->43472K(125952K), 0.0110894 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2025-04-21T16:51:51.519+0900: 26.733: [GC (Allocation Failure) [PSYoungGen: 38381K->5104K(38400K)] 76752K->58446K(125952K), 0.0217888 secs] [Times: user=0.13 sys=0.01, real=0.03 secs] 
2025-04-21T16:51:58.501+0900: 33.715: [GC (Allocation Failure) [PSYoungGen: 38384K->5088K(37888K)] 91726K->74550K(125440K), 0.0680066 secs] [Times: user=0.35 sys=0.01, real=0.06 secs] 
2025-04-21T16:51:58.569+0900: 33.783: [Full GC (Ergonomics) [PSYoungGen: 5088K->0K(37888K)] [ParOldGen: 69462K->74074K(87552K)] 74550K->74074K(125440K), [Metaspace: 9242K->9242K(1058816K)], 0.3399051 secs] [Times: user=1.68 sys=0.06, real=0.34 secs] 
2025-04-21T16:52:06.324+0900: 41.538: [Full GC (Ergonomics) [PSYoungGen: 32768K->1279K(37888K)] [ParOldGen: 74074K->87429K(87552K)] 106842K->88709K(125440K), [Metaspace: 9261K->9261K(1058816K)], 0.3191231 secs] [Times: user=2.05 sys=0.02, real=0.32 secs] 
2025-04-21T16:52:13.143+0900: 48.357: [Full GC (Ergonomics) [PSYoungGen: 32768K->16522K(37888K)] [ParOldGen: 87429K->87410K(87552K)] 120197K->103933K(125440K), [Metaspace: 9312K->9312K(1058816K)], 0.3744638 secs] [Times: user=2.54 sys=0.02, real=0.37 secs] 
2025-04-21T16:52:17.306+0900: 52.520: [Full GC (Ergonomics) [PSYoungGen: 32768K->24363K(37888K)] [ParOldGen: 87410K->87076K(87552K)] 120178K->111440K(125440K), [Metaspace: 9340K->9266K(1058816K)], 0.4718030 secs] [Times: user=3.38 sys=0.02, real=0.47 secs] 
2025-04-21T16:52:19.465+0900: 54.679: [Full GC (Ergonomics) [PSYoungGen: 32768K->28395K(37888K)] [ParOldGen: 87076K->87075K(87552K)] 119844K->115470K(125440K), [Metaspace: 9281K->9281K(1058816K)], 0.4568805 secs] [Times: user=3.20 sys=0.03, real=0.46 secs] 
2025-04-21T16:52:21.006+0900: 56.220: [Full GC (Ergonomics) [PSYoungGen: 32768K->30436K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->117512K(125440K), [Metaspace: 9300K->9300K(1058816K)], 0.4746162 secs] [Times: user=3.44 sys=0.02, real=0.48 secs] 
2025-04-21T16:52:21.493+0900: 56.707: [Full GC (Ergonomics) [PSYoungGen: 32768K->31532K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->118608K(125440K), [Metaspace: 9303K->9303K(1058816K)], 0.4398655 secs] [Times: user=3.08 sys=0.02, real=0.44 secs] 
2025-04-21T16:52:22.462+0900: 57.676: [Full GC (Ergonomics) [PSYoungGen: 32768K->32150K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119225K(125440K), [Metaspace: 9303K->9303K(1058816K)], 0.4868457 secs] [Times: user=3.54 sys=0.02, real=0.48 secs] 
2025-04-21T16:52:23.457+0900: 58.671: [Full GC (Ergonomics) [PSYoungGen: 32768K->32379K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119455K(125440K), [Metaspace: 9304K->9304K(1058816K)], 0.4825538 secs] [Times: user=3.42 sys=0.02, real=0.49 secs] 
2025-04-21T16:52:23.942+0900: 59.156: [Full GC (Ergonomics) [PSYoungGen: 32768K->32507K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119582K(125440K), [Metaspace: 9307K->9307K(1058816K)], 0.4626520 secs] [Times: user=3.34 sys=0.02, real=0.46 secs] 
2025-04-21T16:52:24.406+0900: 59.620: [Full GC (Ergonomics) [PSYoungGen: 32768K->32634K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119709K(125440K), [Metaspace: 9307K->9307K(1058816K)], 0.4748014 secs] [Times: user=3.43 sys=0.02, real=0.48 secs] 
2025-04-21T16:52:24.882+0900: 60.096: [Full GC (Ergonomics) [PSYoungGen: 32768K->32669K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119745K(125440K), [Metaspace: 9307K->9307K(1058816K)], 0.4621718 secs] [Times: user=3.32 sys=0.02, real=0.46 secs] 
2025-04-21T16:52:25.387+0900: 60.601: [Full GC (Ergonomics) [PSYoungGen: 32768K->32681K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119756K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4598101 secs] [Times: user=3.34 sys=0.02, real=0.46 secs] 
2025-04-21T16:52:25.847+0900: 61.061: [Full GC (Ergonomics) [PSYoungGen: 32768K->32718K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119794K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4694946 secs] [Times: user=3.41 sys=0.02, real=0.47 secs] 
2025-04-21T16:52:26.317+0900: 61.531: [Full GC (Ergonomics) [PSYoungGen: 32768K->32728K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119804K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4734423 secs] [Times: user=3.47 sys=0.02, real=0.48 secs] 
2025-04-21T16:52:26.790+0900: 62.004: [Full GC (Ergonomics) [PSYoungGen: 32768K->32728K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119804K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4861655 secs] [Times: user=3.57 sys=0.02, real=0.48 secs] 
2025-04-21T16:52:27.277+0900: 62.491: [Full GC (Ergonomics) [PSYoungGen: 32768K->32735K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119810K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.5036518 secs] [Times: user=3.72 sys=0.02, real=0.51 secs] 
2025-04-21T16:52:27.781+0900: 62.994: [Full GC (Ergonomics) [PSYoungGen: 32768K->32746K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119822K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4889900 secs] [Times: user=3.54 sys=0.01, real=0.49 secs] 
2025-04-21T16:52:28.270+0900: 63.484: [Full GC (Ergonomics) [PSYoungGen: 32768K->32746K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119822K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.5004428 secs] [Times: user=3.73 sys=0.02, real=0.50 secs] 
2025-04-21T16:52:28.770+0900: 63.984: [Full GC (Ergonomics) [PSYoungGen: 32768K->32748K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119823K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4734389 secs] [Times: user=3.47 sys=0.02, real=0.47 secs] 
2025-04-21T16:52:29.244+0900: 64.458: [Full GC (Ergonomics) [PSYoungGen: 32768K->32754K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119830K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.5051339 secs] [Times: user=3.80 sys=0.02, real=0.50 secs] 
2025-04-21T16:52:29.749+0900: 64.963: [Full GC (Ergonomics) [PSYoungGen: 32768K->32756K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119832K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4844757 secs] [Times: user=3.57 sys=0.02, real=0.49 secs] 
2025-04-21T16:52:30.234+0900: 65.448: [Full GC (Ergonomics) [PSYoungGen: 32768K->32762K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119837K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4934343 secs] [Times: user=3.67 sys=0.02, real=0.49 secs] 
2025-04-21T16:52:30.728+0900: 65.942: [Full GC (Ergonomics) [PSYoungGen: 32768K->32758K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119833K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.5009335 secs] [Times: user=3.73 sys=0.02, real=0.50 secs] 
2025-04-21T16:52:31.229+0900: 66.443: [Full GC (Ergonomics) [PSYoungGen: 32768K->32761K(37888K)] [ParOldGen: 87075K->87075K(87552K)] 119843K->119837K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.5064438 secs] [Times: user=3.79 sys=0.02, real=0.51 secs] 
2025-04-21T16:52:31.735+0900: 66.949: [Full GC (Ergonomics) [PSYoungGen: 32768K->32759K(37888K)] [ParOldGen: 87093K->87092K(87552K)] 119861K->119852K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4970408 secs] [Times: user=3.70 sys=0.02, real=0.50 secs] 
2025-04-21T16:52:32.233+0900: 67.446: [Full GC (Ergonomics) [PSYoungGen: 32767K->32761K(37888K)] [ParOldGen: 87092K->87092K(87552K)] 119860K->119853K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4896450 secs] [Times: user=3.61 sys=0.02, real=0.49 secs] 
2025-04-21T16:52:32.722+0900: 67.936: [Full GC (Ergonomics) [PSYoungGen: 32768K->32762K(37888K)] [ParOldGen: 87092K->87092K(87552K)] 119860K->119855K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4929657 secs] [Times: user=3.63 sys=0.01, real=0.49 secs] 
2025-04-21T16:52:33.215+0900: 68.429: [Full GC (Ergonomics) [PSYoungGen: 32768K->32765K(37888K)] [ParOldGen: 87092K->87092K(87552K)] 119860K->119858K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4762640 secs] [Times: user=3.38 sys=0.02, real=0.48 secs] 
2025-04-21T16:52:33.692+0900: 68.906: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87092K->87092K(87552K)] 119860K->119858K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4937827 secs] [Times: user=3.65 sys=0.02, real=0.49 secs] 
2025-04-21T16:52:34.186+0900: 69.399: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87092K->87092K(87552K)] 119860K->119859K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4922962 secs] [Times: user=3.66 sys=0.02, real=0.49 secs] 
2025-04-21T16:52:34.678+0900: 69.892: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87092K->87092K(87552K)] 119860K->119859K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.4958487 secs] [Times: user=3.70 sys=0.02, real=0.50 secs] 
2025-04-21T16:52:35.174+0900: 70.388: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87092K->87092K(87552K)] 119860K->119860K(125440K), [Metaspace: 9308K->9308K(1058816K)], 0.5004305 secs] [Times: user=3.75 sys=0.02, real=0.50 secs] 
2025-04-21T16:52:35.675+0900: 70.888: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87092K->87076K(87552K)] 119860K->119844K(125440K), [Metaspace: 9308K->9275K(1058816K)], 0.4706891 secs] [Times: user=3.30 sys=0.03, real=0.47 secs] 
2025-04-21T16:52:36.145+0900: 71.359: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87076K->87076K(87552K)] 119844K->119844K(125440K), [Metaspace: 9275K->9275K(1058816K)], 0.4643496 secs] [Times: user=3.36 sys=0.02, real=0.47 secs] 
2025-04-21T16:52:36.610+0900: 71.824: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87076K->87069K(87552K)] 119844K->119837K(125440K), [Metaspace: 9275K->9256K(1058816K)], 0.3965481 secs] [Times: user=2.43 sys=0.03, real=0.39 secs] 
2025-04-21T16:52:37.007+0900: 72.220: [Full GC (Ergonomics) [PSYoungGen: 32768K->32762K(37888K)] [ParOldGen: 87069K->87069K(87552K)] 119837K->119832K(125440K), [Metaspace: 9256K->9256K(1058816K)], 0.2985140 secs] [Times: user=1.29 sys=0.03, real=0.30 secs] 
2025-04-21T16:52:37.305+0900: 72.519: [Full GC (Ergonomics) [PSYoungGen: 32768K->32764K(37888K)] [ParOldGen: 87069K->87069K(87552K)] 119837K->119834K(125440K), [Metaspace: 9256K->9256K(1058816K)], 0.4247165 secs] [Times: user=2.72 sys=0.03, real=0.43 secs] 
2025-04-21T16:52:37.730+0900: 72.944: [Full GC (Ergonomics) [PSYoungGen: 32768K->32765K(37888K)] [ParOldGen: 87069K->87069K(87552K)] 119837K->119835K(125440K), [Metaspace: 9256K->9256K(1058816K)], 0.4494691 secs] [Times: user=3.10 sys=0.03, real=0.45 secs] 
2025-04-21T16:52:38.180+0900: 73.393: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87069K->87069K(87552K)] 119837K->119835K(125440K), [Metaspace: 9256K->9256K(1058816K)], 0.4547329 secs] [Times: user=3.21 sys=0.03, real=0.45 secs] 
2025-04-21T16:52:38.635+0900: 73.848: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87069K->87069K(87552K)] 119837K->119835K(125440K), [Metaspace: 9256K->9256K(1058816K)], 0.4697113 secs] [Times: user=3.38 sys=0.02, real=0.47 secs] 
2025-04-21T16:52:39.105+0900: 74.318: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87069K->87069K(87552K)] 119837K->119835K(125440K), [Metaspace: 9256K->9256K(1058816K)], 0.4893647 secs] [Times: user=3.61 sys=0.02, real=0.49 secs] 
2025-04-21T16:52:39.594+0900: 74.808: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87069K->87069K(87552K)] 119837K->119835K(125440K), [Metaspace: 9256K->9256K(1058816K)], 0.4327307 secs] [Times: user=2.89 sys=0.03, real=0.43 secs] 
2025-04-21T16:52:40.027+0900: 75.241: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87069K->87069K(87552K)] 119837K->119836K(125440K), [Metaspace: 9256K->9256K(1058816K)], 0.4791839 secs] [Times: user=3.43 sys=0.02, real=0.48 secs] 
2025-04-21T16:52:40.506+0900: 75.720: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87069K->87069K(87552K)] 119837K->119836K(125440K), [Metaspace: 9256K->9256K(1058816K)], 0.4731527 secs] [Times: user=3.40 sys=0.03, real=0.47 secs] 
2025-04-21T16:52:40.980+0900: 76.193: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87069K->87069K(87552K)] 119837K->119836K(125440K), [Metaspace: 9256K->9256K(1058816K)], 0.4856829 secs] [Times: user=3.49 sys=0.03, real=0.48 secs] 
2025-04-21T16:52:41.465+0900: 76.679: [Full GC (Ergonomics) [PSYoungGen: 32768K->32766K(37888K)] [ParOldGen: 87069K->87067K(87552K)] 119837K->119834K(125440K), [Metaspace: 9256K->9253K(1058816K)], 0.4966267 secs] [Times: user=3.50 sys=0.02, real=0.50 secs] 
2025-04-21T16:52:41.962+0900: 77.176: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87067K->87067K(87552K)] 119835K->119835K(125440K), [Metaspace: 9253K->9253K(1058816K)], 0.4785355 secs] [Times: user=3.48 sys=0.02, real=0.48 secs] 
2025-04-21T16:52:42.441+0900: 77.654: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87067K->87067K(87552K)] 119835K->119835K(125440K), [Metaspace: 9253K->9253K(1058816K)], 0.4850867 secs] [Times: user=3.61 sys=0.01, real=0.48 secs] 
2025-04-21T16:52:42.926+0900: 78.140: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87071K->87070K(87552K)] 119839K->119838K(125440K), [Metaspace: 9253K->9253K(1058816K)], 0.4606955 secs] [Times: user=3.09 sys=0.03, real=0.46 secs] 
2025-04-21T16:52:43.387+0900: 78.600: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87070K->87070K(87552K)] 119838K->119838K(125440K), [Metaspace: 9253K->9253K(1058816K)], 0.4835390 secs] [Times: user=3.51 sys=0.03, real=0.49 secs] 
2025-04-21T16:52:43.871+0900: 79.084: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87072K->87072K(87552K)] 119840K->119839K(125440K), [Metaspace: 9253K->9253K(1058816K)], 0.4928654 secs] [Times: user=3.63 sys=0.02, real=0.49 secs] 
2025-04-21T16:52:44.364+0900: 79.577: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87072K->87069K(87552K)] 119840K->119837K(125440K), [Metaspace: 9253K->9245K(1058816K)], 0.4877630 secs] [Times: user=3.44 sys=0.02, real=0.49 secs] 
2025-04-21T16:52:44.852+0900: 80.065: [Full GC (Ergonomics) [PSYoungGen: 32768K->32768K(37888K)] [ParOldGen: 87069K->87069K(87552K)] 119837K->119837K(125440K), [Metaspace: 9245K->9245K(1058816K)], 0.4740971 secs] [Times: user=3.34 sys=0.03, real=0.47 secs] 
2025-04-21T16:52:45.326+0900: 80.539: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87071K->87070K(87552K)] 119839K->119838K(125440K), [Metaspace: 9245K->9245K(1058816K)], 0.4757820 secs] [Times: user=3.33 sys=0.03, real=0.48 secs] 
2025-04-21T16:52:45.802+0900: 81.015: [Full GC (Ergonomics) [PSYoungGen: 32767K->32767K(37888K)] [ParOldGen: 87070K->87070K(87552K)] 119838K->119838K(125440K), [Metaspace: 9245K->9245K(1058816K)], 0.4151843 secs] [Times: user=2.71 sys=0.02, real=0.41 secs] 
2025-04-21T16:52:46.217+0900: 81.431: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87082K->87081K(87552K)] 119850K->119849K(125440K), [Metaspace: 9245K->9245K(1058816K)], 0.4714776 secs] [Times: user=3.32 sys=0.04, real=0.47 secs] 
2025-04-21T16:52:46.689+0900: 81.902: [Full GC (Ergonomics) [PSYoungGen: 32768K->32767K(37888K)] [ParOldGen: 87081K->87081K(87552K)] 119849K->119849K(125440K), [Metaspace: 9245K->9245K(1058816K)], 0.4671683 secs] [Times: user=3.27 sys=0.03, real=0.47 secs] 
2025-04-21T16:52:47.156+0900: 82.370: [Full GC (Ergonomics) [PSYoungGen: 32767K->0K(37888K)] [ParOldGen: 87092K->1659K(87552K)] 119860K->1659K(125440K), [Metaspace: 9245K->9245K(1058816K)], 0.0059764 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap
 PSYoungGen      total 37888K, used 678K [0x00000007bd580000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 32768K, 2% used [0x00000007bd580000,0x00000007bd62a3a8,0x00000007bf580000)
  from space 5120K, 0% used [0x00000007bf600000,0x00000007bf600000,0x00000007bfb00000)
  to   space 5120K, 0% used [0x00000007bfb00000,0x00000007bfb00000,0x00000007c0000000)
 ParOldGen       total 87552K, used 1659K [0x00000007b8000000, 0x00000007bd580000, 0x00000007bd580000)
  object space 87552K, 1% used [0x00000007b8000000,0x00000007b819eed8,0x00000007bd580000)
 Metaspace       used 9285K, capacity 9550K, committed 9984K, reserved 1058816K
  class space    used 1061K, capacity 1127K, committed 1280K, reserved 1048576K
